.gallery {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    margin-top: 88px;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
    margin-top: 92px;
  }
}

@media (min-width: 1280px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
  }
}
